vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 Mar 2016 00:42:40 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|KRITIKAL-PC\\kritikal
vti_modifiedby:SR|KRITIKAL-PC\\kritikal
vti_timecreated:TR|11 Feb 2016 13:12:58 -0000
vti_title:SR|About Us
vti_backlinkinfo:VX|contact.html about.html destinations.html gallery.html index.html
vti_nexttolasttimemodified:TW|17 Mar 2016 00:42:15 -0000
vti_cacheddtm:TX|17 Mar 2016 00:42:15 -0000
vti_filesize:IR|7707
vti_cachedtitle:SR|About Us
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|img/london1.jpg Q|css/styles.css Q|css/bootstrap.css S|js/jquery-1.11.3.js S|js/bootstrap.js H|index.html H|index.html H|about.html K|about.html H|destinations.html K|destinations.html K|destinations.html H|contact.html H|gallery.html S|img/guidelogo.png S|https://www.youtube.com/embed/1s5Z-wCRLoE S|https://www.youtube.com/embed/0F4GDdanQNA S|https://www.youtube.com/embed/RTiKZxyfemU K|about.html K|about.html K|about.html H|https://www.facebook.com/linalondontour H|https://plus.google.com/111085197721545259757 H|https://twitter.com/CityTourRedtech/ H|http://uk.linkedin.com/in/lina-nicolli-887b6840
vti_cachedsvcrellinks:VX|FHUS|img/london1.jpg FQUS|css/styles.css FQUS|css/bootstrap.css FSUS|js/jquery-1.11.3.js FSUS|js/bootstrap.js FHUS|index.html FHUS|index.html FHUS|about.html FKUS|about.html FHUS|destinations.html FHUS|destinations.html FHUS|destinations.html FHUS|contact.html FHUS|gallery.html FSUS|img/guidelogo.png NSSS|https://www.youtube.com/embed/1s5Z-wCRLoE NSSS|https://www.youtube.com/embed/0F4GDdanQNA NSSS|https://www.youtube.com/embed/RTiKZxyfemU FKUS|about.html FKUS|about.html FKUS|about.html NHSS|https://www.facebook.com/linalondontour NHSS|https://plus.google.com/111085197721545259757 NHSS|https://twitter.com/CityTourRedtech/ NHHS|http://uk.linkedin.com/in/lina-nicolli-887b6840
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
